.
|-- classes
|   |-- config.properties
|   |-- Stra
|   |   |-- Node.class
|   |   |-- Node.java
|   |   |-- Node.java~
|   |   |-- Strategy.class
|   |   |-- Strategy.java
|   |   |-- Strategy.java~
|   |   |-- xstream-1.3.1.jar
|   |   |-- xstream-benchmark-1.3.1.jar
|   |   |-- xstream-benchmark.jar
|   |   `-- xstream.jar
|   |-- strategy.class
|   |-- Strategy.java
|   |-- tmp
|   `-- webp_rmi
|       |-- appconfig.class
|       |-- jdbcrmi.class
|       |-- jdbcrmi_impl.class
|       `-- jdbcrmi_impl_Stub.class
|-- lib
|   |-- commons-fileupload-1.2.2.jar
|   |-- commons-io-2.4.jar
|   |-- commons-io-2.4-javadoc.jar
|   |-- commons-io-2.4-sources.jar
|   |-- commons-io-2.4-tests.jar
|   |-- commons-io-2.4-test-sources.jar
|   |-- mysql-connector-java-5.1.21-bin.jar
|   |-- xpp3-1.1.4c.jar
|   |-- xstream-1.3.1.jar
|   |-- xstream-benchmark-1.3.1.jar
|   |-- xstream-benchmark.jar
|   `-- xstream.jar
|-- web.xml
`-- web.xml~

5 directories, 31 files
