.
|-- classes
|   |-- Stra
|   |   |-- Strategy.class
|   |   |-- Strategy.java
|   |   `-- Strategy.java~
|   |-- strategy.class
|   |-- Strategy.java
|   |-- Strategy.java~
|   `-- tmp
|-- lib
|   |-- commons-fileupload-1.2.2.jar
|   |-- commons-io-2.4.jar
|   |-- commons-io-2.4-javadoc.jar
|   |-- commons-io-2.4-sources.jar
|   |-- commons-io-2.4-tests.jar
|   |-- commons-io-2.4-test-sources.jar
|   `-- mysql-connector-java-5.1.21-bin.jar
|-- web-inf_tree.txt
|-- web.xml
`-- web.xml~

4 directories, 16 files
